# backend

./: .gitignore  README.md  manage.py
cloudbox/: celery.py  settings.py  urls.py  wsgi.py
control/: build.gradle
control/src/main/java/com/hnair/iot/service/: CloudBoxEventManager.java  SendCommand.java  SubThread.java  Subscriber.java
control/src/main/java/com/hnair/iot/util/: DeviceUtil.java
control/src/main/resources/: user.properties
document/: auth.md  box.md  boxrent.md  boxtype_api.md  dispatch.md  dumpdata.md  enterprise.md  enterpriseuser.md  flow.md  huaren.md  regions.md  site.md  smarttms_auth.md  smarttms_operator.md  smarttms_shipper.md  tms_fishery.md  tms_flow.md  tms_notify.md  tms_order.md  tmsauth.md  tmsuser.md  upload.md  仓库相关API.md  箱子订单API.md
monservice/: apps.py  mock_data.json  models.py  serializers.py  tests.py  urls.py  views.py
monservice/middleware/: authmiddleware.py
monservice/view/: dispatch.py  maintenance.py  site.py
rentapp/: apps.py  tests.py  urls.py  views.py
rentservice/: apps.py  models.py  serializers.py  tests.py  urls.py
rentservice/middleware/: authmiddleware.py
rentservice/migrations/: 0001_initial.py
rentservice/utils/: logger.py  rentpagination.py  retcode.py
rentservice/views/: appointment.py  auth.py  (+15 more)
resources/: cal_missing_alarm.sh  init.sql  procedure.sql
sensor/: apps.py  db.py  errcode.py  logger.py  serializers.py  urls.py  views.py
smarttms/: apps.py  models.py  serializers.py  urls.py
tms/: models.py  serializers.py  urls.py
util/: cid.py  db.py  geo.py  logger.py  sid.py
(+29 files in other folders)
