group 'control'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.8'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.json', name: 'json', version: '20160212'

    compile fileTree(dir: 'lib', include: '*.jar')

}


jar {
    baseName = 'control'
    manifest {
        attributes(
                'Manifest-Version': version,
                'Main-Class': 'com.hnair.iot.service.CloudBoxEventManager'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.hnair.iot.service.CloudBoxEventManager'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}